akka {
  actor {
    default-dispatcher {
      type = "Dispatcher"

      # Number of threads to allocate for the dispatcher
      # Adjust this based on the available cores in your system
      # Note: Avoid setting this value too high, as it can lead to oversubscription
      thread-pool-executor {
        core-pool-size-min = 10
        core-pool-size-max = 100
        max-pool-size-min = 10
        max-pool-size-max = 100
      }

      # Specify the throughput of the dispatcher
      # This determines the number of messages that can be processed per actor before backpressure is applied
      throughput = 100
    }
  }

  loglevel = "debug"

  http {
    server {
      preview.enable-http2 = on
      parser.illegal-header-warnings = off
      request-timeout = 3s
    }
  }
}

app {
  name = "Conversion Service"
  version = "1.0.0"
  exchangeAPI = "https://api.exchangerate.host"
  exchangeAPIKey = "" # left empty intentionally
  fallbackExchangeAPI = "https://api.exchangeratesapi.io"
  fallbackExchangeAPIKey = "myKey"
  cacheTTL = 2h
}